# store

./: pom.xml
src/main/java/com/spring/website/: Application.java
src/main/java/com/spring/website/app/: Application.java
src/main/java/com/spring/website/config/: AppConfig.java  AppContext.java  AppInitializer.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/spring/website/controller/: CustomerController.java  UserController.java
src/main/java/com/spring/website/controllers/: AddressController.java  AdminController.java  BasketController.java  BlogController.java  CustomerController.java  ErrorControllerAdvice.java  ImageController.java  LoginController.java  MainController.java  ProductController.java  ProductController2.java  ProductController3.java  ProfileController.java  SignUpController.java  UserController.java  UsersController.java
src/main/java/com/spring/website/controllers/sec/: LoginController.java  ProfileController.java  SignUpController.java
src/main/java/com/spring/website/controllers/security/: LoginController.java  ProfileController.java  SignUpController.java
src/main/java/com/spring/website/dao/: CustomerDAO.java  CustomerDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/spring/website/dto/: ProductFormDto.java  UserDto.java  UserFormDto.java
src/main/java/com/spring/website/forms/: UserForm.java
src/main/java/com/spring/website/model/: Address.java  Basket.java  BasketProduct.java  Customer.java  Maker.java  Product.java  ProductType.java  Role.java  User.java
src/main/java/com/spring/website/models/: Address.java  Basket.java  BasketProduct.java  Customer.java  ImageProduct.java  Maker.java  Order.java  OrderDetails.java  Product.java  ProductType.java  Role.java  State.java  User.java
src/main/java/com/spring/website/models/enums/: OrderStatus.java  Role.java  State.java
src/main/java/com/spring/website/repositories/: AddressRepository.java  BasketProductRepository.java  BasketRepository.java  ImageProductRepository.java  MakerRepository.java  PostRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/spring/website/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/website/security/config/: SecurityConfig.java
src/main/java/com/spring/website/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/website/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/website/services/: AddressService.java  AddressServiceImpl.java  BasketService.java  BasketServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductService2.java  ProductServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/website/services/dto/: AddressDTO.java  BasketDTO.java  BasketDetailDTO.java  ProductDTO.java  ProductFormDto.java  UserDTO.java  UserDto.java  UserFormDTO.java  UserFormDto.java
src/main/java/com/spring/website/transfer/: UserDto.java
src/main/resources/: application.properties  database.properties
src/main/resources/i18n/: messages_be.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  basket.jsp  contacts.jsp  customer-form.jsp  error.jsp  hello.jsp  home.jsp  list-customers.jsp  list-users.jsp  login.jsp  my-products.jsp  orderItem.jsp  product-add.jsp  product-details.jsp  product-edit.jsp  product-info.jsp  product-main.jsp  products.jsp  profile-address.jsp  profile-edit.jsp  profile.jsp  signUp.jsp  user-form.jsp  user-info.jsp  users.jsp
src/main/webapp/WEB-INF/views/blocks/: aside.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/product/: product-add.jsp  product-details.jsp  product-edit.jsp  product-main.jsp
src/main/webapp/WEB-INF/views/product2/: product-info.jsp  products.jsp
src/main/webapp/WEB-INF/views/security/: admin.jsp  login.jsp  profile.jsp  signUp.jsp  user-info.jsp
src/main/webapp/WEB-INF/views/test/: list-user.jsp  product-form.jsp  product-list.jsp  user-form.jsp
src/main/webapp/resources/css/: style.css
