#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/db_shop2
#jdbc.username = root
#jdbc.password = 142536YURilik
#
#hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
#
#jdbc.url=jdbc:mysql://localhost:3306/db_shop2222?useSSL=false&\
#  createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&\
#  characterEncoding=UTF-8&serverTimezone=UTC